[production]
phpSettings.date.timezone = "America/Sao_Paulo"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
autoloaderNamespaces[] = "Utils"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

autoloaderNamespaces.Twitter = "Twitter_"

resources.translate.data = APPLICATION_PATH "/../application/data/locales"
resources.translate.scan = "directory"
resources.locale.default = "pt_BR"
resources.locale.force = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;Database: Pro Leitura
resources.multidb.proleitura.adapter = "pdo_mysql"
resources.multidb.proleitura.charset = "utf8"
resources.multidb.proleitura.host = DB_HOST
resources.multidb.proleitura.username = DB_USER
resources.multidb.proleitura.password = DB_PASS
resources.multidb.proleitura.dbname = "proleitura"
resources.multidb.proleitura.default = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1