<?php
// Total de tentativas do login do atendente
define('AUTH_TOTAL_TENTATIVAS', 100);
define('SITE_URL', 'http://localhost/');

// Titulo das paginas o sistema
define('TITLE', 'Plataforma - Prรณ-Livro');

// Debuga BaseDum
define('DEBUG_BASEDUM', false);

// DB Conn
define("DB_HOST", "");
define("DB_USER", "");
define("DB_PASS", "");

// Credenciais do Google Maps
define("GOOGLE_MAPS_KEY", "");

// Mail Config
define("MAIL_HOST", "smtp.gmail.com");
define("MAIL_AUTH", true);
define("MAIL_USER", "");
define("MAIL_PASS", "");
define("MAIL_SECURE", "ssl");
define("MAIL_PORT", 465);
define("MAIL_FROM", "");
define("MAIL_FROM_NAME", "Plataforma Pro-Livro");